<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>复习</title>
	<style type="text/css" media="screen">
		.clearfix:before,
		.clearfix:after {
			content: '';
			display: table;
		}

		.clear:after {
			clear: both;
		}

		/* IE Browser */
		.clearfix {
			zoom: 1;
		}

		.box {
			width: 958px;
			margin: 50px auto 0;
			border: 1px solid #000;
			padding: 0 20px 38px;
		}

		.box li {
			float: left;
			margin-right: 29px;
			margin-left: -1px;
			margin-bottom: 25px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.text {
			width: 918px;
			height: 50px;
			border-bottom: 1px solid #000;
		}

		.text li {
			font: normal 18px/50px 'Microsoft YaHei';
			margin: 0;
			padding: 10px;
		}
	</style>
</head>

<body>
	<div class="box clearfix clear">
		<div class="text">
			<li>图片展示</li>
		</div>
		<ul>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
			<li><img src="goods.jpg" alt="商品图片" width="160px" height="68px"></li>
		</ul>
	</div>
</body>

</html>
