<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>雪碧图背景练习</title>
	<style type="text/css">
		.box {
			width: 300px;
			margin: 50px auto 0;
		}

		.box ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.box ul li {
			height: 40px;
			border-bottom: 1px dotted #000;
			padding: 10px 0;
		}

		.box div {
			height: 40px;
			width: 40px;
			display: inline-block;
			border-radius: 40px;
			text-align: center;
			line-height: 40px;
			color: #fff;
			margin-right: 5px;
		}

		.num1 {
			background-color: orange;
		}

		.num2 {
			background-color: green;
		}

		.num3 {
			background-color: blue;
		}

		.num4 {
			background-color: purple;
		}

		.num5 {
			background-color: red;
		}
	</style>
</head>

<body>
	<div class="box">
		<ul>
			<li>
				<div class="num1">1</div>美人鱼
			</li>
			<li>
				<div class="num2">2</div>疯狂动物城
			</li>
			<li>
				<div class="num3">3</div>魔兽
			</li>
			<li>
				<div class="num4">4</div>美国队长3：英雄内战
			</li>
			<li>
				<div class="num5">5</div>湄公河行动
			</li>
		</ul>
	</div>
</body>

</html>
