<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>块元素，内联元素</title>
	<style type="text/css">
		.box,
		.box2 {
			width: 300px;
		}

		.box {
			background-color: gold;
		}

		.box2 {
			background-color: gray;
		}

		ul {
			background-color: gold;
			width: 600px;

			border: 2px solid #000;
			border-radius: 5px;

			padding: 10px 30px;
		}

		.link {
			/* 解决内联元素间隙方法，在父级元素中将 font-size 设置为 0; */
			font-size: 0;
		}

		.link a:hover {
			font-size: 16px;
			font-family: 'OPPOSans';
			font-weight: bold;
			color: gold;
			background-color: gray;
		}

		.link a:active {
			font-size: 20px;
		}

		.link a {
			font-size: 16px;
			font-family: 'OPPOSans';
			text-decoration: none;
			color: gray;
			background-color: gold;

			padding: auto 3px;

			border: 2px dashed #000;
			border-radius: 5px;

			margin: 5px 5px;
		}

		.link01 a {
			width: 80px;
			height: 20px;

			margin: 20px;

			padding: 10px;

			border: 2px solid #000;
			border-radius: 5px;

			background-color: gold;

			font-size: 16px;

			text-decoration: none;

			display: inline-block;
		}
	</style>
</head>

<body>
	<h1>块元素</h1>
	<ul>
		<li>div、p、ul、li、h1 ~ h6、dl、dt、dd 等等都是块元素</li>
		<li>支持全部的样式</li>
		<li>如果没有设置宽度，默认的宽度为父级宽度的 100%</li>
		<li>盒子占据一行，即使设置了宽度</li>
	</ul>

	<div class="box">div 元素</div>
	<p class="box2">p 元素</p>

	<h1>内联元素</h1>
	<ul>
		<li>a、span、em、b、strong、i</li>
		<li>支持部分样式（不支持宽、高、margin 上下、padding 上下）</li>
		<li>宽高由内容决定</li>
		<li>盒子并在一行</li>
		<li>代码换行，盒子之间会产生间距</li>
		<li>子元素是内联元素，父元素可以用 text-align 属性设置子元素水平对齐方式</li>
	</ul>

	<div class="link">
		<a class="link1" href="#">链接文字 1</a>
		<a class="link2" href="#">链接文字 2</a>
		<a class="link3" href="#">链接文字 3</a>
	</div>

	<h1>display 属性</h1>
	<ul>
		<li>display 属性是用来设置元素的类型及隐藏的，常用的属性有：</li>
		<li>none 元素隐藏且不占位置</li>
		<li>block 元素以块元素显示</li>
		<li>inline 元素以内联元素显示</li>
		<li>inline-block 元素以内联块元素显示</li>
	</ul>

	<div class="link01">
		<a class="link1" href="#">链接文字 1</a>
		<a class="link2" href="#">链接文字 2</a>
		<a class="link3" href="#">链接文字 3</a>
	</div>
</body>

</html>
