<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>loading 动画</title>
	<style type="text/css" media="screen">
		@keyframes loading {
			from {
				transform: scaleY(1);
			}

			to {
				transform: scaleY(0.5);
			}
		}

		.box {
			width: 300px;
			height: 158px;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 10px;
			margin: 200px auto 0;
		}

		.box div {
			margin: 20px 15px;
			width: 30px;
			height: 100px;
			border-radius: 15px;
			float: left;
			animation: loading 800ms ease infinite alternate;
		}

		/*		.block1 {
			background-color: red;
		}

		.block2 {
			background-color: green;
		}

		.block3 {
			background-color: pink;
		}

		.block4 {
			background-color: lightgreen;
		}

		.block5 {
			background-color: skyblue;
		}*/

		.box div:nth-child(1) {
			background-color: red;
		}

		.box div:nth-child(2) {
			background-color: green;
			animation-delay: 200ms;
		}

		.box div:nth-child(3) {
			background-color: pink;
			animation-delay: 300ms;
		}

		.box div:nth-child(4) {
			background-color: lightgreen;
			animation-delay: 400ms;
		}

		.box div:nth-child(5) {
			background-color: lightblue;
			animation-delay: 500ms;
		}

		.box p {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
		<div class="block4"></div>
		<div class="block5"></div>
		<p>loading...</p>
	</div>
</body>

</html>
