<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>圆角-透明度</title>
	<style type="text/css" media="screen">
		.box {
			width: 400px;
			height: 400px;
			margin: 50px auto 0;
			background-color: gold;
			border: 5px solid #000;
			border-bottom-left-radius: 60px;
			border-bottom-right-radius: 100px;
		}

		.box2 {
			width: 400px;
			height: 400px;
			margin: 50px auto 0;
			background-color: gold;
			border: 5px solid #000;
			border-radius: 200px;
		}

		.box3 {
			width: 400px;
			height: 400px;
			margin: 50px auto 0;
			background-color: gold;
			border: 5px solid #000;
			border-top-right-radius: 200px;
			border-bottom-left-radius: 200px;
		}
	</style>
</head>

<body>
	<div class="box"></div>
	<div class="box2"></div>
	<div class="box3"></div>
</body>

</html>
