<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>透明</title>
	<style type="text/css" media="screen">
		body {
			background: url(../1s_by_wlop-d8wr56r.jpg);
		}

		.box {
			width: 300px;
			height: 100px;
			border-radius: 10px;
			background-color: black;
			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 100px;
			margin: 50px auto 0;
			/* 元素透明的完整写法 */
			opacity: 0.3;
			filter: alpha(opacity=30);
		}

		.box2 {
			width: 300px;
			height: 100px;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 100px;
			margin: 50px auto 0;
		}
	</style>
</head>

<body>
	<div class="box">这是一个 div</div>
	<div class="box2">这是一个 div2</div>
</body>

</html>
