<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>理解练习</title>
	<style title="text/css">
		.box {
			width: 100px;
			height: 100px;
			border-radius: 14px;
			margin: 50px auto 0;
			background-color: gold;
		}

		.box .tip {
			width: 28px;
			height: 28px;
			border-radius: 14px;
			background-color: red;
			text-align: center;
			line-height: 28px;
			color: white;
			position: relative;
			left: 86px;
			bottom: 14px;
		}

		.menu {
			width: 800px;
			height: 50px;
			margin: 0 auto 0;
			position: fixed;
			top: 0%;
			left: 50%;
			margin-left: -400px;
			z-index: 99;
		}

		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.menu ul li a {
			width: 98px;
			height: 50px;
			border: 1px solid gold;
			font-size: 16px;
			line-height: 50px;
			text-decoration: none;
			color: pink;
			margin-left: -1px;
			text-align: center;
			background-color: white;
			float: left;
		}

		.menu ul li a:hover {
			background-color: gold;
			color: #fff;
		}

		.content p {
			width: 800px;
			height: 1500px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: gray;
			text-align: center;
			margin: 40px auto 0;
			padding: 100px;
		}

		.popup {
			width: 450px;
			height: 250px;
			border: 5px solid #000;
			border-radius: 10px;
			text-align: center;
			font-size: 20px;
			background-color: gold;
			margin: 10px auto 0;
			padding: 20px;
			position: fixed;
			left: 50%;
			margin-left: -250px;
			top: 50%;
			margin-top: -150px;
			z-index: 9999;
			opacity: 0.9;
		}

		.mask {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.4;
			left: 0;
			top: 0;
			z-index: 9998;
		}
	</style>
</head>

<body bgcolor="deepskyblue">
	<div class="content">
		<p>内容填充</p>
	</div>
	<div class="box">
		<p class="tip">5</p>
	</div>
	<div class="menu">
		<ul>
			<li><a href="#">Test1</a></li>
			<li><a href="#">Test2</a></li>
			<li><a href="#">Test3</a></li>
			<li><a href="#">Test4</a></li>
			<li><a href="#">Test5</a></li>
			<li><a href="#">Test6</a></li>
			<li><a href="#">Test7</a></li>
			<li><a href="#">Test8</a></li>
		</ul>
	</div>
	<div class="popup">
		<p>Popup window</p>
	</div>
	<div class="mask"></div>
</body>

</html>
