<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>定位元素的层级</title>
	<style type="text/css">
		.con {
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			border-radius: 5px;
			background-color: lavender;
			padding: 10px;
			margin: 50px auto 0;
			position: relative;
		}

		.con div {
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 10px;
			position: absolute;
		}

		.box1 {
			background-color: deepskyblue;
			left: 20px;
			top: 20px;
			z-index: 13;
		}

		.box2 {
			background-color: gold;
			left: 40px;
			top: 40px;
			z-index: 11;
		}

		.box3 {
			background-color: purple;
			left: 60px;
			top: 60px;
			z-index: 12;
		}

		.box4 {
			background-color: green;
			left: 80px;
			top: 80px;
		}
	</style>
</head>

<body bgcolor="gray">
	<div class="con">
		<div class="box1">绝对定位和固定定位的块元素和行内元素会自动转化为行内块元素</div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>
</body>

</html>
