<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	<style type="text/css">
		.menu {
			width: 694px;
			height: 50px;

			/* 去掉小圆点 */
			list-style: none;
			/* 去掉 ul 自带的 margin: 16px; 和 padding: 40px; */
			margin: 50px auto 0;
			padding: 0;
		}

		.menu li {
			width: 98px;
			height: 48px;

			margin-left: -1px;
			background-color: white;

			float: left;
		}

		.menu li a {
			width: 98px;
			height: 48px;
			border: 1px solid gold;
			font-size: 16px;
			font-family: 'Microsoft YaHei';
			color: pink;
			text-decoration: none;
			text-align: center;
			line-height: 48px;
			background-color: white;
			display: block;
		}

		.menu li a:hover {
			background-color: gold;
			color: white;
		}
	</style>
</head>

<body>
	<ul class="menu">
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
	</ul>
</body>

</html>
