<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style type="text/css">
		.news {
			width: 400px;
			height: 40px;
			border-bottom: 1px solid #ff8200;
			margin: 50px auto 0;
		}

		.news ul {
			list-style: none;
			padding: 0 0 0 0;
			margin: 0;
		}

		.list {
			width: 80px;
			height: 32px;
			font-size: 16px;
			background-color: #ff8200;
			text-align: center;
			float: left;
			padding-top: 8px;
		}

		.list a {
			text-decoration: none;
			color: white;
		}

		.more {
			padding-top: 10px;
			font-size: 14px;
			text-align: center;
			float: right;
		}

		.more a {
			text-decoration: none;
			color: #666;
		}

		.menu {
			width: 694px;
			height: 50px;
			margin: 50px auto 50px;
		}

		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.menu ul li:hover {
			background-color: orange;
		}

		.menu ul li a:hover {
			color: #fff;
			background-color: orange;
		}

		.menu ul li a {
			width: 98px;
			height: 34px;
			border: 1px solid orange;
			float: left;
			padding-top: 16px;
			margin-left: -1px;
			text-align: center;
			background-color: white;
			font-size: 16px;
			font-family: 'Microsoft YaHei';
			color: pink;
			text-decoration: none;
		}

		.text {
			width: 400px;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 10px;
		}

		.text img {
			float: left;
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<div class="news">
		<ul>
			<li class="list"><a href="#">新闻列表</a></li>
			<li class="more"><a href="#">更多></a></li>
		</ul>
	</div>

	<div class="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">公司简介</a></li>
			<li><a href="#">解决方案</a></li>
			<li><a href="#">公司新闻</a></li>
			<li><a href="#">行业动态</a></li>
			<li><a href="#">招贤纳才</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>

	<div class="text">
		<img src="../1s_by_wlop-d8wr56r.jpg" width="150px" height="100px">
		阿萨德和高考看你发爱豆世纪kg广发卡大立科技欧赫荣耳机孔我哦我让你哥哥离开
		阿萨德和高考看你发爱豆世纪kg广发卡大立科技欧赫荣耳机孔我哦我让你哥哥离开
		阿萨德和高考看你发爱豆世纪kg广发卡大立科技欧赫荣耳机孔我哦我让你哥哥离开
		阿萨德和高考看你发爱豆世纪kg广发卡大立科技欧赫荣耳机孔我哦我让你哥哥离开
	</div>
</body>

</html>
